GothicDialogConverter/MainWindow.xaml

<Window x:Class="GothicDialogConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GothicDialogConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OutputCode" AcceptsTab="True" AcceptsReturn="True" Margin="10" TextWrapping="NoWrap" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="4"/>
        <TextBox x:Name="InputCode" AcceptsTab="True" AcceptsReturn="True" TextChanged="InputChanged" Margin="10" TextWrapping="NoWrap" Grid.Row="1" Grid.ColumnSpan="8"/>
        <Label x:Name="HeroID_Label" Content="Hero ID:" Margin="10,15,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.408,-0.045" HorizontalAlignment="Right"/>
        <TextBox x:Name="HeroID_Input" TextChanged="InputChanged" HorizontalAlignment="Left" Height="23" Margin="2,17,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.697,0.17" Grid.Column="1"/>
        <TextBox x:Name="HeroVoice_Input" TextChanged="InputChanged" HorizontalAlignment="Left" Height="23" Margin="0,17,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="32" Grid.Column="3"/>
        <Label x:Name="DialogName_Label" Content="Dialog name:" Grid.Column="10" Margin="0,15,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="DialogName_Input" TextChanged="InputChanged" Grid.Column="11" Margin="0,17,10,0" TextWrapping="Wrap" Text="HELLO" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="HeroVoice_Label" Content="HeroVoice:" Grid.Column="2" Margin="0,15,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right"/>
        <Label x:Name="NpcID_Label" Content="Npc ID:" Grid.Column="4" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="NpcID_Input" TextChanged="InputChanged" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="0,17,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="NpcVoice_Label" Content="Npc Voice:" Grid.Column="6" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="NpcVoice_Input" TextChanged="InputChanged" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="0,17,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="NpcName_Label" Content="Npc name:" Grid.Column="8" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="NpcName_Input" TextChanged="InputChanged" Grid.Column="9" Height="22" Margin="0,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
